@media(max-width:1232px){
   .about{
      &__title {
         font-size: 40px;
         line-height: 60px;
		}
   }
   .contacts{
      &__item:last-child{padding-right: 50px;}
   }
}
@media(min-width:995px){
   .about{
      &__box{
         margin-left: 80px;
      }
   }
}
@media(max-width:1050px){
   .buttons{
      &__items{display: flex;
   flex-direction: column;}
   &__item{
      margin-bottom: 30px;
   }
   &__first{
      padding: 10px 63px;
   }
   }
   .about{
      &__items{
         padding-left: 20px;
      }
   }
   .contacts{
      &__items{
         padding-left: 20px;
      }
   }
   .column{
      &__bottom{
         padding: 0px 10px;
      }
   }
}
@media(max-width:992px){
   .column{
      &__items{
         display: grid;
         grid-auto-flow: column;
         grid-template-columns: repeat(2, minmax(250px, 1fr));
         grid-template-rows: 1fr 1fr;
      }
   }
   .action{
      &__item{
         margin-bottom: 20px;
         padding: 20px 20px 0px 20px;
      }
   }
   .jobs{
      &__text{
         font-size: 12px;
      }
      &__price{
         font-size: 12px;
      }
      &__name{
         padding: 10px 0px;
      }
   }
}
@media(max-width:900px){
   .action{
      &__items{
         display: grid;
         grid-auto-flow: row;
         column-gap: 30px;
      }
      &__item{font-size: 14px;}
      &__item:nth-child(1){max-height: 120px;}
      &__item:nth-child(2){max-height: 350px;}
      &__item:nth-child(3){margin-top: -140px;}
   }
}
@media(max-width:733px){
   .action{
      &__item{font-size: 12px;
      letter-spacing: 1px;}
      &__item:nth-child(3){margin-top: -100px;
      padding-bottom: 10px;
      }
   }
}
@media(max-width:668px){
   .action{
      &__item{font-size: 12px;
      letter-spacing: 1px;}
      &__item:nth-child(3){margin-top: -80px;
      padding-bottom: 10px;
      }
      &__item:nth-child(2){margin-top: 20px;}
   }
}
@media(max-width:800px){
   .action{
      &__item:nth-child(1){padding-bottom: 20px;}
   }
}
@media(max-width:1262px){
   .h3{margin-left: 30px;}
}
@media(max-width:629px){
   .action{
      &__items{
         display: grid;
         grid-auto-flow: row;
         row-gap: 20px;
      }
      &__item:nth-child(2){
         max-width: 250px;
         margin:0px 100px 100px;
      }
   }
}
@media(max-width:522px){
   .action{
      &__item:nth-child(2){
         width: 200px;
         margin: 0 auto;
         margin-bottom: 100px;
      }
   }
}
@media(max-width:842px){
   .about{
      &__title{
         font-size: 30px;
         line-height: 30px;
      }
      &__subtitle{
         font-size: 16px;
      }
      &__box{
         max-width: 280px;
      }
   }
   .buttons{
      font-size: 16px;
   }
}
@media(max-width:684px){
   .about{
      &__title{
         font-size: 25px;
         line-height: 30px;
      }
      &__subtitle{
         font-size: 14px;
         letter-spacing: 2px;
      }
      &__box{
         max-width: 250px;
      }
   }
   .buttons{
      font-size: 14px;
   }
   .column{
      &__items{
         padding:0px 20px;
      }
   }
   .h1,h2,h3{font-size: 18px;
   font-weight: 500;}
}
@media(max-width:641px){
   .about{
      &__box{
         max-width: 220px;
      }
      &__title{
         font-size: 20px;
         line-height: 20px;
      }
      &__subtitle{
         font-size: 12px;
         line-height: 20px;
      }
   }
   .buttons{
      font-size: 12px;
      &__first{padding: 10px 35px;}
      &__second{padding: 10px 20px;}
   }
   .column{
     &__items{
      display: grid;
      grid-template-columns: minmax(250px, 1fr);
      grid-template-rows: repeat(4, 1fr);
     }
   }
}
@media(max-width:518px){
   .about{
      &__items{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      &__item{
         width: 50%;
      }   
      &__box{display: none;}
   }
   .header{
      &__item{
         margin-bottom: 0px;
      }
   }
   .contacts{
      &__item{
         font-size: 10px;
         text-decoration: none;
      }
      &__item span::before{
         content: url(../img/little.png);
         padding-right: 10px;
      }
   }
}


@media(max-width:538px){
   .h1,h2,h3{font-size: 16px;}
}
@media(max-width:459px){
   .about{
      &__item{
         padding: 10px;
         width: 200px;
      }
      &__subtitle{
         font-size: 10px;
         letter-spacing: 1px;
      }
      &__subtitle li::before{
         content: url(../img/little2.png);
         padding-right: 10px;
      }
   }
   .buttons{
      &__item{
         margin-bottom: 15px;
      }
      &__first{font-size: 10px;
      padding: 5px 35px;
      border-radius: 5px;
      }
   &__second{
      font-size: 10px;
      padding: 5px 20px;
      border-radius: 5px;
   }
   }
}
@media(max-width:393px){
   .column{
     padding: 10px 20px 0px 20px;
   }
   .footer{padding: 0px 10px 10px;
   &__text{
      font-size: 10px;
   }}
}
@media(max-width:325px){
   .column{
      padding: 10px 10px 0px 10px;
      &__items{
       display: grid;
       grid-template-columns: minmax(180px, 1fr);
      }
    }
   .action{
      padding: 0px 20px;
   }
}
@media(max-width:670px){
   .jobs{
      &__text{
         font-size: 10px;
         text-align: center;
      }
      &__price{
         font-size: 10px;
      }
      &__name{font-size: 14px;}
   }
}
@media(max-width:519px){
   .jobs{
      &__left{
         width: 60%;
      }
   }
}
